// ==========================================================================
// 🍕 CLASH OF PIZZAS: DUELO PICANTE ZK 1V1 - CONTRATO INTELIGENTE EN COMPACT
// ==========================================================================

import { Ledger, Witness, Circuit, Cell, Maybe } from '@midnight-ntwrk/compact';

// 1. Definition of Public ledger cells
export interface SimPizzaDAOLedger {
  public_p1_commitment: Cell<bytes32>;
  public_p2_commitment: Cell<bytes32>;
  
  public_p1_hp: Cell<uint8>;
  public_p2_hp: Cell<uint8>;
  
  public_p1_score: Cell<uint24>;
  public_p2_score: Cell<uint24>;
  
  public_game_active: Cell<boolean>;
  public_turn_p1: Cell<boolean>;

  // Commit-Reveal Ledger States
  public_p1_revealed: Cell<boolean>;
  public_p2_revealed: Cell<boolean>;
  public_p1_valid: Cell<boolean>;
  public_p2_valid: Cell<boolean>;
}

// 2. Definition of local computations (Witness) on the client machine
export interface SimPizzaDAOWitness {
  get_private_board(): bytes256; 
  get_private_salt(): bytes32;
  get_private_bite_val(): uint8;
}

// 3. Definition of ZK verification circuits
export interface SimPizzaDAOCircuits {
  verify_board_commitment(board: bytes256, commitment: bytes32): boolean;
  verify_bite_integrity(board: bytes256, salt: bytes32, index: uint8, cell_value: uint8, expected_commitment: bytes32): boolean;
  verify_board_validity(board: bytes256): boolean;
}

// 4. Main Contract Implementation
export contract SimPizzaDAO implements SimPizzaDAOLedger, SimPizzaDAOWitness, SimPizzaDAOCircuits {
  
  // Public ledger cells
  public public_p1_commitment: Cell<bytes32>;
  public public_p2_commitment: Cell<bytes32>;
  
  public public_p1_hp: Cell<uint8>;
  public public_p2_hp: Cell<uint8>;
  
  public public_p1_score: Cell<uint24>;
  public public_p2_score: Cell<uint24>;
  
  public public_game_active: Cell<boolean>;
  public public_turn_p1: Cell<boolean>;

  // Commit-Reveal Ledger Cells
  public public_p1_revealed: Cell<boolean>;
  public public_p2_revealed: Cell<boolean>;
  public public_p1_valid: Cell<boolean>;
  public public_p2_valid: Cell<boolean>;

  constructor(initial_root: bytes32) {
    this.public_p1_commitment.set(initial_root);
    this.public_p2_commitment.set(hash256("empty"));
    this.public_p1_hp.set(3);
    this.public_p2_hp.set(3);
    this.public_p1_score.set(0);
    this.public_p2_score.set(0);
    this.public_game_active.set(false);
    this.public_turn_p1.set(true);
    this.public_p1_revealed.set(false);
    this.public_p2_revealed.set(false);
    this.public_p1_valid.set(false);
    this.public_p2_valid.set(false);
  }

  // ZK Circuit: Proves that the private board matches the declared commitment
  public circuit verify_board_commitment(board: bytes256, commitment: bytes32): boolean {
    return hash256(board) === commitment;
  }

  // ZK Circuit: Proves that a bite coordinate matches the commitment and has the declared cell value
  public circuit verify_bite_integrity(
    board: bytes256,
    salt: bytes32,
    index: uint8,
    cell_value: uint8,
    expected_commitment: bytes32
  ): boolean {
    return (hash256(board) === expected_commitment) && (board[index] === cell_value);
  }

  // ZK Circuit: Proves that the board has a valid layout (between 5 and 20 non-empty cells)
  public circuit verify_board_validity(board: bytes256): boolean {
    let count: uint8 = 0;
    for (let i: uint8 = 0; i < 36; i++) {
      if (board[i] > 0) {
        count = count + 1;
      }
    }
    return count >= 5 && count <= 20;
  }

  // Exported transaction to initialize a duel
  export function initialize_game(
    p1_commit: bytes32,
    p2_commit: bytes32
  ): void {
    this.public_p1_commitment.set(p1_commit);
    this.public_p2_commitment.set(p2_commit);
    this.public_p1_hp.set(3);
    this.public_p2_hp.set(3);
    this.public_p1_score.set(0);
    this.public_p2_score.set(0);
    this.public_game_active.set(true);
    this.public_turn_p1.set(true);
    this.public_p1_revealed.set(false);
    this.public_p2_revealed.set(false);
    this.public_p1_valid.set(false);
    this.public_p2_valid.set(false);
  }

  // Exported transaction to submit a ZK verified bite result
  export function submit_bite_proof(
    index: uint8,
    cell_value: uint8,
    is_p1_attacking: boolean
  ): void {
    const board = this.witness.get_private_board();
    const salt = this.witness.get_private_salt();
    const active_commitment = is_p1_attacking ? this.public_p2_commitment.get() : this.public_p1_commitment.get();

    // Assert that the private board matches the commitment and the cell value is correct
    assert(this.verify_bite_integrity(board, salt, index, cell_value, active_commitment));

    // Update HP and Score depending on who is attacking and the cell type
    if (is_p1_attacking) {
      // P1 attacks P2
      if (cell_value >= 1 && cell_value <= 4) {
        // Pizza hit
        const s1 = this.public_p1_score.get();
        this.public_p1_score.set(s1 + 50);
      } else if (cell_value === 5 || cell_value === 6) {
        // Trap (Jalapeno/Habanero)
        const hp1 = this.public_p1_hp.get();
        const dmg = cell_value === 5 ? 1 : 2;
        if (hp1 > dmg) {
          this.public_p1_hp.set(hp1 - dmg);
        } else {
          this.public_p1_hp.set(0);
        }
      } else if (cell_value === 7 || cell_value === 8) {
        // Cure (Water/Milk)
        const hp1 = this.public_p1_hp.get();
        const heal = cell_value === 7 ? 1 : 2;
        this.public_p1_hp.set(hp1 + heal > 5 ? 5 : hp1 + heal);
      } else if (cell_value === 9) {
        // Gold Truffle
        const hp1 = this.public_p1_hp.get();
        this.public_p1_hp.set(hp1 + 2 > 5 ? 5 : hp1 + 2);
        const s1 = this.public_p1_score.get();
        this.public_p1_score.set(s1 + 500);
      }
      this.public_turn_p1.set(false);
    } else {
      // P2 attacks P1
      if (cell_value >= 1 && cell_value <= 4) {
        // Pizza hit
        const s2 = this.public_p2_score.get();
        this.public_p2_score.set(s2 + 50);
      } else if (cell_value === 5 || cell_value === 6) {
        // Trap (Jalapeno/Habanero)
        const hp2 = this.public_p2_hp.get();
        const dmg = cell_value === 5 ? 1 : 2;
        if (hp2 > dmg) {
          this.public_p2_hp.set(hp2 - dmg);
        } else {
          this.public_p2_hp.set(0);
        }
      } else if (cell_value === 7 || cell_value === 8) {
        // Cure (Water/Milk)
        const hp2 = this.public_p2_hp.get();
        const heal = cell_value === 7 ? 1 : 2;
        this.public_p2_hp.set(hp2 + heal > 5 ? 5 : hp2 + heal);
      } else if (cell_value === 9) {
        // Gold Truffle
        const hp2 = this.public_p2_hp.get();
        this.public_p2_hp.set(hp2 + 2 > 5 ? 5 : hp2 + 2);
        const s2 = this.public_p2_score.get();
        this.public_p2_score.set(s2 + 500);
      }
      this.public_turn_p1.set(true);
    }
  }

  // Exported transaction to reveal the board and verify its validity on-chain
  export function reveal_board(
    board: bytes256,
    salt: bytes32,
    is_p1: boolean
  ): void {
    const commitment = is_p1 ? this.public_p1_commitment.get() : this.public_p2_commitment.get();
    
    // Assert that the board matches the commitment
    assert(hash256(board) === commitment);

    // Verify if board layout is valid
    const isValid = this.verify_board_validity(board);

    if (is_p1) {
      this.public_p1_revealed.set(true);
      this.public_p1_valid.set(isValid);
    } else {
      this.public_p2_revealed.set(true);
      this.public_p2_valid.set(isValid);
    }
  }
}
